# kpt

./: 1.xlsx  README.md  settings.gradle  КПТ.xlsx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktp/: App.kt  MainActivity.kt
app/src/main/java/com/example/ktp/constants/: EmotionalReactionsConstants.kt  ExcelHeadersConstants.kt  ThinkingErrorsConstants.kt
app/src/main/java/com/example/ktp/database/: IKptRecordDao.kt  IRepositoryDao.kt  JsonListString.kt  KptRecordDatabase.kt  KptRecordTypeConverters.kt
app/src/main/java/com/example/ktp/di/: AppComponent.kt  AppModule.kt  KptServicesModule.kt  RoomModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/ktp/excel/: ExcelService.kt
app/src/main/java/com/example/ktp/model/: KptFilterService.kt  KptRecord.kt  KptSortService.kt  ThinkingError.kt
app/src/main/java/com/example/ktp/ui/: AddKptThoughtFragment.kt  BaseFragmentWithBinding.kt  FullInfoKptRecordFragment.kt  IFragmentTransactions.kt  MainFragment.kt  ReactionsPickerDialogFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/ktp/utils/: CalendarExtensions.kt  UiKptRecordHelper.kt
app/src/main/java/com/example/ktp/viewmodels/: FullInfoKptRecordFragmentViewModel.kt  MainFragmentViewModel.kt  StatisticsFragmentViewModel.kt
app/src/main/res/color/: sel1.xml
app/src/main/res/drawable/: borders.xml  borders1.xml  borders2.xml  button.xml  element_background.xml  ic.xml  ic_add.xml  ic_add1.xml  ic_calendar.xml  ic_expand.xml  ic_horizontal_rule.xml  ic_launcher1_foreground.xml  ic_plus_white.xml  ic_psychology.xml  ic_thinking.xml  option_add_background.xml  sel1.xml  toggle_button.xml
app/src/main/res/layout/: activity_main.xml  dialog1.xml  el.xml  el1.xml  el1_1.xml  el2.xml  el2_1.xml  el3.xml  element_thought.xml  fragment_add_kpt_thought.xml  fragment_full_info_kpt_record.xml  fragment_main.xml  fragment_statistics.xml  option_add_minimized.xml  option_add_with_numbers.xml  option_add_with_text.xml  option_add_with_words.xml  top_app_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  full_info_app_bar.xml  main_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
