<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1" android:title="Мысли" android:icon="@drawable/ic_thinking"/>
    <item android:id="@+id/item2" android:title="Статистика" android:icon="@drawable/ic_bar_chart"/>
</menu>