<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borders1"
    android:layout_margin="3dp"
    android:animateLayoutChanges="true">

    <TextView
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/main_kpt_element_text_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="8"
        android:text="@string/sample_text1"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toLeftOf="@id/frameLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/expand_button"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/text"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:lines="1"
            android:text="20.20"
            android:textSize="14sp" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/expand_button"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_expand"
        android:background="@color/white"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="30dp"
        app:trackColor="@color/purple_200"
        app:trackThickness="10dp"
        app:indicatorColor="@color/teal_200"
        android:progress="75"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>